{
    "name": "ScriptableObjectUtilsEditor",
    "rootNamespace": "",
    "references": [
        "GUID:10314cd94b731a74abd9221d57211e4d",
        "GUID:ba345bee4f2ff284db13dbfe6fd8074e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}