{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "AmoaebaUtils.Dialogr",
        "ScriptableObjectUtilsEditor",
        "AmoaebaUtils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}